<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Fish Tacos</h1>
    <img src="fish tacos.jpg">
    <h2>Description</h2>
        <p>These crispy fish tacos with shredded cabbage and a spicy homemade 
           white sauce are just delicious! 
           Serve with homemade pico de gallo and lime wedges to squeeze on top.</p>
    <h2>Ingredients</h2>
        <h3>Beer Batter:<h3>
            <u>1 cup all-purpose flour
            2 tablespoons cornstarch
            1 teaspoon baking powder
            ½ teaspoon salt
            1 cup beer
            1 egg</u>
        <h3>White Sauce:</h3>
            <u>½ cup plain yogurt
            ½ cup mayonnaise
            1 lime, juiced
            1 jalapeno pepper, minced
            1 teaspoon minced capers
            1 teaspoon ground cayenne pepper
            ½ teaspoon dried oregano
            ½ teaspoon ground cumin
            ½ teaspoon dried dill weed</u>
        <h3>Fish Tacos:</h3>   
            <u>1 quart oil for frying
            1 pound cod fillets, cut into 2 to 3 ounce portions
            2 tablespoons all-purpose flour, or more as needed
            1 (12 ounce) package corn tortillas
            ½ medium head cabbage, finely shredded</u>
    <h2>Steps</h2>
        <ol>Make beer batter: Combine flour, cornstarch, baking powder, 
            and salt in a large bowl. 
            Blend beer and egg in a separate bowl, 
            then quickly stir into flour mixture until 
            combined with a few lumps remaining.
        </ol>
</body>
</html>