<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Vegetarian Lasagne</h1>
    <img src="fish tacos.jpg">
    <h2>Description</h2>
        <p>Make our easy vegetable lasagne using just a few ingredients.
           You can use ready-made tomato sauce and white sauce, or batch cook the sauces and freeze them.</p>
    <h2>Ingredients</h2>
        <h3>Beer Batter:<h3>
            <u> 3 red peppers, cut into large chunks
                2 aubergines, cut into ½ cm thick slices
                8 tbsp olive oil, plus extra for the dish
                300g lasagne sheets
                125g mozzarella
                handful cherry tomatoes, halved</u>
        <h3>White Sauce:</h3>
            <u>½ cup plain yogurt
            ½ cup mayonnaise
            1 lime, juiced
            1 jalapeno pepper, minced
            1 teaspoon minced capers
            1 teaspoon ground cayenne pepper
            ½ teaspoon dried oregano
            ½ teaspoon ground cumin
            ½ teaspoon dried dill weed</u>
        <h3>Fish Tacos:</h3>   
            <u>1 quart oil for frying
            1 pound cod fillets, cut into 2 to 3 ounce portions
            2 tablespoons all-purpose flour, or more as needed
            1 (12 ounce) package corn tortillas
            ½ medium head cabbage, finely shredded</u>
    <h2>Steps</h2>
        <ol>Make beer batter: Combine flour, cornstarch, baking powder, 
            and salt in a large bowl. 
            Blend beer and egg in a separate bowl, 
            then quickly stir into flour mixture until 
            combined with a few lumps remaining.
        </ol>
</body>
</html>